<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HelpDesk.SiteMaster" %>

<!DOCTYPE>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        //  var close_session = document.getElementById('hypCerrarSesion');
        // close_session.addEventListenner('click', hlCerrarClick());

        function hlCerrarClick() {

            return confirm("¿Esta Seguro de Cerrar Sesión?");
        }

    </script>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div id="picture">
                    <img src="imgs/captura.JPG" alt="imagen del logo empresa"
                        style="height: 51px; width: 201px; margin-left: 12px" />
                </div>
                <div class="title">
                    <h1>HELP DESK </h1>
                </div>
                <div class="loginDisplay">
                    <asp:Label ID="lblUsrLog" runat="server" Visible="False"></asp:Label><br />
                    <asp:Label ID="lblTypeLog" runat="server" Visible="False"></asp:Label><br />
                    <br />
                    <asp:HyperLink ID="hypCerrarSesion" runat="server"  onclick='hlCerrarClick()'
                        NavigateUrl="~/Salir.aspx" Target="_self" Visible="False">Cerrar Sesion</asp:HyperLink>
                </div>
                <div class="clear hideSkiplink">

                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" value="init"/>
                            <asp:MenuItem NavigateUrl="~/CrearSDS.aspx" Text="Crear SDS" />
                            <asp:MenuItem NavigateUrl="~/Reportes.aspx" Text="Reportes" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de" />
                        </Items>
                    </asp:Menu>

                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            HELP DESK - 2014 - Copyright © Autopista Central
        </div>
    </form>
</body>
</html>
